ticket-service/src/main/proto/grpc/ticket.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_package = "com.example.models";
option java_multiple_files = true;

message TicketCreateRequest {
  string code = 1;
  int64 status = 2;
  int64 issuerAgent = 3;
}

message TicketUpdateRequest {
  int64 id = 1;
  string code = 2;
  int64 status = 3;
  int64 issuerAgent = 4;
}

message TicketFindByIdRequest {
  int64 id = 1;
}

message TicketProtoResponse {
  int64 id = 1;
  string code = 2;
  int64 status = 3;
  int64 issuerAgent = 4;
  int64 creationTime = 5;
}

message TicketResponses {
  repeated TicketProtoResponse data = 1;
}

service TicketProtoService {
  rpc createTicket(TicketCreateRequest) returns(TicketProtoResponse);
  rpc findById(TicketFindByIdRequest) returns(TicketProtoResponse);
  rpc findAll(google.protobuf.Empty) returns(TicketResponses);
  rpc update(TicketUpdateRequest) returns(TicketProtoResponse);
}